COMPOSE_PROJECT_NAME=search
USERNAME=unknown
UI_PORT=8000
UI_VERSION=2.0
CRAWLER_VERSION=2.0
VOLUME_MONGO_DB=search_db
RMQ_QUEUE=crawler
RMQ_USERNAME="search_rabbit"
RMQ_PASSWORD="WerYweRYStroNGpaSSvord"
CRAWLER_CHECK_INTERVAL=1
CRAWLER_EXCLUDE_URLS=".*github.com"
CRAWLER_URL="https://vitkhab.github.io/search_engine_test_site/"
